# CoursesApp2

./: CoursesApp.sln
CourseApp.Integration.Tests/: AuthTests.cs  CourseApp.Integration.Tests.csproj
CourseApp.Integration.Tests/Commons/: TestsEnvWebApplicationFactory.cs
CourseApp.Tests/: AppSettingsTests.cs  CourseApp.Tests.csproj
CourseApp.Tests/Properties/: Resources.Designer.cs  Resources.resx
CourseApp.Tests/Resources/: appsettingsSchema_v1.json  projectAppSettings.json
CoursesApp/: CourseSeederAPP.cs  CoursesApp.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
CoursesApp/Controllers/: HomeController.cs
CoursesApp/Controllers/API/: AccountController.cs  AccountController2DD.cs
CoursesApp/Controllers/MVC/: HomeController.cs
CoursesApp/Data/: ApplicationDbContext.cs
CoursesApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231125150737_Test.Designer.cs  20231125150737_Test.cs  20231212175919_Innit.Designer.cs  20231212175919_Innit.cs  ApplicationDbContextModelSnapshot.cs
CoursesApp/IoC/: MigrationExtension.cs
CoursesApp/Models/: Course.cs  CourseDate.cs  CoursesCategory.cs  ErrorViewModel.cs  ForumCategory.cs  ForumPost.cs  Lesson.cs  LessonVideo.cs  Payment.cs  Role.cs  Signup.cs  SignupMessage.cs  User.cs
CoursesApp/Models/DTOs/: RegisterUserDto.cs  UserLoginDto.cs
CoursesApp/Properties/: launchSettings.json
CoursesApp/Repositories/: MsSqlAppDbContextConnectionString.cs
CoursesApp/Services/: AccountService.cs
(+1 files in other folders)
